<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://weeserviciosexpdteelectronico.g240.izfe.net" xmlns:impl="http://weeserviciosexpdteelectronico.g240.izfe.net" xmlns:intf="http://weeserviciosexpdteelectronico.g240.izfe.net" xmlns:tns2="http://bean.weeserviciosexpdteelectronico.g240.izfe.net" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsi="http://ws-i.org/profiles/basic/1.1/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema targetNamespace="http://bean.weeserviciosexpdteelectronico.g240.izfe.net" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <complexType name="FicheroSW">
    <sequence>
     <element name="nombreFichero" nillable="true" type="xsd:string"/>
     <element name="ficheroArrayByte" type="xsd:base64Binary"/>
     <element name="mimeType" nillable="true" type="xsd:string"/>
     <element name="modoCreacion" type="xsd:int"/>
    </sequence>
   </complexType>
   <complexType name="CrearCSVDocumentoRespuesta">
    <sequence>
     <element name="evento" nillable="true" type="tns2:Evento"/>
     <element name="idDocumento" nillable="true" type="xsd:string"/>
     <element name="ficheroCSV" nillable="true" type="tns2:FicheroSW"/>
     <element name="csv" nillable="true" type="xsd:string"/>
     <element name="resultado" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="Evento">
    <sequence>
     <element name="descripcion" nillable="true" type="xsd:string"/>
     <element name="nombre" nillable="true" type="xsd:string"/>
     <element name="error" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="CrearDocumentoExpedienteSinContenidoRespuesta">
    <sequence>
     <element name="resultado" nillable="true" type="xsd:string"/>
     <element name="evento" nillable="true" type="tns2:Evento"/>
     <element name="documentoId" nillable="true" type="xsd:string"/>
     <element name="documentoNombre" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
  <schema targetNamespace="http://weeserviciosexpdteelectronico.g240.izfe.net" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns2="http://bean.weeserviciosexpdteelectronico.g240.izfe.net" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://bean.weeserviciosexpdteelectronico.g240.izfe.net"/>
   <element name="crearCSVDocumentoResponse">
    <complexType>
     <sequence>
      <element name="crearCSVDocumentoReturn" nillable="true" type="tns2:CrearCSVDocumentoRespuesta"/>
     </sequence>
    </complexType>
   </element>
   <element name="crearDocumentoExpedienteSinContenido">
    <complexType>
     <sequence>
      <element name="usuarioIdCifrado" nillable="true" type="xsd:string"/>
      <element name="usuarioClaveCifrado" nillable="true" type="xsd:string"/>
      <element name="idExpediente" nillable="true" type="xsd:string"/>
      <element name="tituloDocumento" nillable="true" type="xsd:string"/>
      <element name="fechaDoc" nillable="true" type="xsd:dateTime"/>
      <element name="idioma" nillable="true" type="impl:ArrayOf_77554235_nillable_string"/>
      <element name="codAplicacion" nillable="true" type="impl:ArrayOf_77554235_nillable_string"/>
      <element name="asignaCSV" nillable="true" type="xsd:boolean"/>
      <element name="docObligatorio" nillable="true" type="xsd:boolean"/>
      <element name="publico" nillable="true" type="xsd:boolean"/>
      <element name="oficial" nillable="true" type="xsd:boolean"/>
      <element name="codDocumento" nillable="true" type="xsd:string"/>
      <element name="clasificador" nillable="true" type="xsd:string"/>
      <element name="descriptor" nillable="true" type="impl:ArrayOf_77554235_nillable_string"/>
      <element name="paginas" nillable="true" type="xsd:int"/>
      <element name="restriccionCierre" nillable="true" type="impl:ArrayOf_77554235_nillable_string"/>
      <element name="codCategoriaDoc" nillable="true" type="xsd:int"/>
      <element name="nomCategoriaDoc" nillable="true" type="xsd:string"/>
      <element name="serie" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="crearDocumentoExpedienteSinContenidoResponse">
    <complexType>
     <sequence>
      <element name="crearDocumentoExpedienteSinContenidoReturn" nillable="true" type="tns2:CrearDocumentoExpedienteSinContenidoRespuesta"/>
     </sequence>
    </complexType>
   </element>
   <element name="crearCSVDocumento">
    <complexType>
     <sequence>
      <element name="ficheroTratar" nillable="true" type="tns2:FicheroSW"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ArrayOf_77554235_nillable_string">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="string" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="crearDocumentoExpedienteSinContenidoRequest">
     <wsdl:part element="impl:crearDocumentoExpedienteSinContenido" name="parameters">
    </wsdl:part>

  </wsdl:message>

   <wsdl:message name="crearCSVDocumentoRequest">
     <wsdl:part element="impl:crearCSVDocumento" name="parameters">
    </wsdl:part>

  </wsdl:message>

   <wsdl:message name="crearDocumentoExpedienteSinContenidoResponse">
     <wsdl:part element="impl:crearDocumentoExpedienteSinContenidoResponse" name="parameters">
    </wsdl:part>

  </wsdl:message>

   <wsdl:message name="crearCSVDocumentoResponse">
     <wsdl:part element="impl:crearCSVDocumentoResponse" name="parameters">
    </wsdl:part>

  </wsdl:message>

   <wsdl:portType name="Documentos">
     <wsdl:operation name="crearCSVDocumento">
       <wsdl:input message="impl:crearCSVDocumentoRequest" name="crearCSVDocumentoRequest">
    </wsdl:input>

       <wsdl:output message="impl:crearCSVDocumentoResponse" name="crearCSVDocumentoResponse">
    </wsdl:output>

    </wsdl:operation>

     <wsdl:operation name="crearDocumentoExpedienteSinContenido">
       <wsdl:input message="impl:crearDocumentoExpedienteSinContenidoRequest" name="crearDocumentoExpedienteSinContenidoRequest">
    </wsdl:input>

       <wsdl:output message="impl:crearDocumentoExpedienteSinContenidoResponse" name="crearDocumentoExpedienteSinContenidoResponse">
    </wsdl:output>

    </wsdl:operation>

  </wsdl:portType>

   <wsdl:binding name="DocumentosSoapBinding" type="impl:Documentos">
 <wsaw:UsingAddressing wsdl:required="false" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"/>

     <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

     <wsdl:operation name="crearCSVDocumento">
       <wsdlsoap:operation soapAction="crearCSVDocumento"/>

       <wsdl:input name="crearCSVDocumentoRequest">
         <wsdlsoap:body use="literal"/>

      </wsdl:input>

       <wsdl:output name="crearCSVDocumentoResponse">
         <wsdlsoap:body use="literal"/>

      </wsdl:output>

    </wsdl:operation>

     <wsdl:operation name="crearDocumentoExpedienteSinContenido">
       <wsdlsoap:operation soapAction="crearDocumentoExpedienteSinContenido"/>

       <wsdl:input name="crearDocumentoExpedienteSinContenidoRequest">
         <wsdlsoap:body use="literal"/>

      </wsdl:input>

       <wsdl:output name="crearDocumentoExpedienteSinContenidoResponse">
         <wsdlsoap:body use="literal"/>

      </wsdl:output>

    </wsdl:operation>

  </wsdl:binding>

   <wsdl:service name="DocumentosService">
     <wsdl:port binding="impl:DocumentosSoapBinding" name="Documentos">
       <wsdlsoap:address location="http://localhost:9082/WAS/HACI/WEEServiciosExpteElectronicoWEB/services/Documentos"/>

    </wsdl:port>

  </wsdl:service>

</wsdl:definitions>
